# java-puzzlers

./: .gitignore  README.md  log.roo  pom.xml
10-advanced-puzzlers/puzzle-86/: PoisonParen.java
10-advanced-puzzlers/puzzle-87/: Reflexive.java  Symmetric.java  Transitive.java
10-advanced-puzzlers/puzzle-88/: Pair.java
10-advanced-puzzlers/puzzle-89/: LinkedList.java
10-advanced-puzzlers/puzzle-90/: Outer.java
10-advanced-puzzlers/puzzle-91/: SerialKiller.java
10-advanced-puzzlers/puzzle-92/: Twisted.java
10-advanced-puzzlers/puzzle-93/: PrintWords.java  Words.java
10-advanced-puzzlers/puzzle-94/: Shuffle.java
10-advanced-puzzlers/puzzle-95/: ApplePie.java  BananaBread.java  ChocolateCake.java
2-expressive-puzzlers/puzzle-1/: Oddity.java
2-expressive-puzzlers/puzzle-10/: Tweedledee.java
2-expressive-puzzlers/puzzle-2/: Change.java
2-expressive-puzzlers/puzzle-3/: LongDivision.java
2-expressive-puzzlers/puzzle-4/: Elementary.java
2-expressive-puzzlers/puzzle-5/: JoyOfHex.java
2-expressive-puzzlers/puzzle-6/: Multicast.java
2-expressive-puzzlers/puzzle-7/: CleverSwap.java
2-expressive-puzzlers/puzzle-8/: DosEquis.java
2-expressive-puzzlers/puzzle-9/: Tweedledum.java
3-puzzlers-with-character/puzzle-11/: LastLaugh.java
3-puzzlers-with-character/puzzle-12/: Abc.java
3-puzzlers-with-character/puzzle-13/: AnimalFarm.java
3-puzzlers-with-character/puzzle-14/: EscapeRout.java
3-puzzlers-with-character/puzzle-15/: Test.java
3-puzzlers-with-character/puzzle-16/: LinePrinter.java
3-puzzlers-with-character/puzzle-17/: Ugly.java
3-puzzlers-with-character/puzzle-18/: StringCheese.java
3-puzzlers-with-character/puzzle-19/: Classifier.java
3-puzzlers-with-character/puzzle-22/: BrowserTest.java
3-puzzlers-with-character/puzzle-23/: Rhymes.java
4-loopy-puzzlers/puzzle-24/: BigDelight.java
4-loopy-puzzlers/puzzle-25/: Increment.java
4-loopy-puzzlers/puzzle-26/: InTheLoop.java
4-loopy-puzzlers/puzzle-27/: Shifty.java
4-loopy-puzzlers/puzzle-28/: Looper.java
4-loopy-puzzlers/puzzle-29/: BrideOfLooper.java
4-loopy-puzzlers/puzzle-30/: SonOfLooper.java
4-loopy-puzzlers/puzzle-31/: GhostOfLooper.java
4-loopy-puzzlers/puzzle-32/: CurseOfLooper.java
4-loopy-puzzlers/puzzle-33/: LooperMeetsWolfman.java
4-loopy-puzzlers/puzzle-34/: Count.java
4-loopy-puzzlers/puzzle-35/: Clock.java
5-exceptional-puzzlers/puzzle-36/: Indecisive.java
5-exceptional-puzzlers/puzzle-37/: Arcane1.java  Arcane2.java  Arcane3.java
5-exceptional-puzzlers/puzzle-38/: UnwelcomeGuest.java
5-exceptional-puzzlers/puzzle-39/: HelloGoodbye.java
5-exceptional-puzzlers/puzzle-40/: Reluctant.java
5-exceptional-puzzlers/puzzle-41/: Copy.java
5-exceptional-puzzlers/puzzle-42/: Loop.java
5-exceptional-puzzlers/puzzle-43/: Thrower.java
5-exceptional-puzzlers/puzzle-44/: Missing.java  Strange1.java  Strange2.java
5-exceptional-puzzlers/puzzle-45/: Workout.java
6-classy-puzzlers/puzzle-46/: Confusing.java
(+156 files in other folders)
